# CLIAgentic

./: README.md  local.properties.example  settings.gradle.kts
.run/: App_Debug.run.xml  Assemble_Debug.run.xml  Install_Debug.run.xml  Unit_Tests_Debug.run.xml
app/: build.gradle.kts  test.txt
app/src/androidTest/java/com/example/cliagentic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliagentic/mobileterminal/: CliAgenticApp.kt  MainActivity.kt
app/src/main/java/com/cliagentic/mobileterminal/data/local/: AppDatabase.kt
app/src/main/java/com/cliagentic/mobileterminal/data/local/dao/: ConnectionProfileDao.kt  KnownHostDao.kt
app/src/main/java/com/cliagentic/mobileterminal/data/local/entity/: ConnectionProfileEntity.kt  KnownHostEntity.kt
app/src/main/java/com/cliagentic/mobileterminal/data/model/: AppSettings.kt  AuthType.kt  ConnectionProfile.kt  KnownHost.kt  ProfileSecrets.kt  ProfileValidation.kt  PtyType.kt  TerminalInputMode.kt  TerminalSkin.kt  TmuxPrefix.kt  WatchRule.kt
app/src/main/java/com/cliagentic/mobileterminal/data/repository/: ConnectionProfileRepository.kt  KnownHostRepository.kt  SettingsRepository.kt
app/src/main/java/com/cliagentic/mobileterminal/data/serialization/: ProfileExportModels.kt
app/src/main/java/com/cliagentic/mobileterminal/di/: AppContainer.kt
app/src/main/java/com/cliagentic/mobileterminal/notifications/: WatchNotificationManager.kt
app/src/main/java/com/cliagentic/mobileterminal/security/: BiometricAuthenticator.kt  EncryptedSecretStore.kt  SecretStore.kt
app/src/main/java/com/cliagentic/mobileterminal/ssh/: HostKeyPrompt.kt  JschSshClient.kt  SshErrorMapper.kt  SshSession.kt
app/src/main/java/com/cliagentic/mobileterminal/ssh/v2/: Osc133Parser.kt  SshlibSshClient.kt
app/src/main/java/com/cliagentic/mobileterminal/terminal/: AnsiSanitizer.kt  TerminalBuffer.kt  TmuxSessionDiscovery.kt  WatchRuleMatcher.kt
app/src/main/java/com/cliagentic/mobileterminal/ui/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/cliagentic/mobileterminal/ui/screens/: PrivacyScreen.kt  ProfileEditorScreen.kt  ProfilesScreen.kt  SessionScreen.kt  SettingsScreen.kt
app/src/main/java/com/cliagentic/mobileterminal/ui/screens/session/: AccessoryKeyboardRow.kt  ConnectionStatusBanner.kt  ControlKeyUtils.kt  ControlPill.kt  PromptInputBar.kt  SessionBottomSheet.kt  SessionDialogs.kt  SessionScreen.kt  TerminalOutputPane.kt
app/src/main/java/com/cliagentic/mobileterminal/ui/state/: ProfileEditorUiState.kt  ProfilesUiState.kt  SessionUiState.kt  SettingsUiState.kt
app/src/main/java/com/cliagentic/mobileterminal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cliagentic/mobileterminal/ui/viewmodel/: ProfileEditorViewModel.kt  ProfilesViewModel.kt  SessionViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/cliagentic/mobileterminal/voice/: AndroidSpeechDictationEngine.kt  DictationEngine.kt  WhisperDictationEngine.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/cliagentic/mobileterminal/: ProfileValidatorTest.kt  SecretStoreContractTest.kt  TmuxSessionDiscoveryParserTest.kt  WatchRuleMatcherTest.kt
app/src/test/java/com/cliagentic/mobileterminal/ssh/v2/: Osc133ParserTest.kt
app/src/test/java/com/example/cliagentic/: ExampleUnitTest.kt
docs/: MOSH_NOTES.md
gradle/: libs.versions.toml
